#
#
#
# Server scripts, compile using fo.dll
#

# shared-based, must be loaded before module(s) using them
@ server module buffer

# Used modules
@ server module config                  # Configuration
@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module barter					# Barter functions (item cost calculation)
@ server module sounds					# Sound utility script
@ server module doors					# Doors utility script
@ server module karma					# Karma system
@ server module custom_data				# Custom game data
@ server module custom_data_h			# Custom game data defines
@ server module parameters              # Critter parameters
@ server module globalmap_group         # Global map group
@ server module worldmap                # Worldmap encaunters
@ server module mapdata
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions
@ server module mob                     # Generic mob ai
@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ server module trader                  # Generic Trader
@ server module repair                  # Items wear, repair
@ server module replication             # Replication
@ server module car                     # Cars (Hummer, Buggy, etc)
@ server module base                    # Base game
@ server module	base_npc_wave			# base attack waves logic
@ server module	base_npc_wave_init		# base attack waves definition
@ server module	base_item_info			# base car loot logic
@ server module	base_item_info_init		# base car loot definition
#                poker_h                 # Poker game header
@ server module npc_planes              # Npc planes
@ server module npc_common              # Npc common
@ server module wanted                  # Wanted sign
@ server module perks                   # Perks
@ server module books                   # Books reading
@ server module drugs                   # Drugs
@ server module grave                   # Graves & Shovel
@ server module energy_barier           # Forcefields
@ server module poison                  # Poison
@ server module radiation               # Radiation
@ server module geiger                  # Geiger counter
@ server module entire                  # Entires parsing
@ server module entire_h                # Entire defines
@ server module encounter_npc           # Generic encounter npc script
@ server module lockers                 # Doors and keys stuff
@ server module media                   # Music/Video
@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time
@ server module radio                   # Radio stuff
@ server module trigger                 # Trigger lib
@ server module stdlib                  # Standard lib
@ server module item                    # Item stuff
@ server module map_coast               # Coast generic encounter, rain processed
@ server module map_radiation           # Generic radiation affects
@ server module caravan_fo2             # Caravan script
@ server module fighter_pattern         # Common team fighter pattern, used in ncr siege
@ server module heavy_guarded_map       # Fighter pattern for all critters on map.
@ server module elevator                # Elevator script
@ server module nukemachine             # NukeCola machine common script
@ server module respawn_item            # Respawnable item script
@ server module trap                    # Traps script
@ server module test                    # Temporary script
@ server module debug                   # Debug functions
@ server module encounter_items         # Random generated encounter items
@ server module cave_mobs               # Cavern encounters script
@ server module resources               # Resources system
@ server module traveller               # NPC global movement schedule script
@ server module location                # Common location stuff
@ server module monologue               # NPC text monologue
@ server module collector               # Npc item garbage collector
@ server module npc_dialog              # Npc dialog
@ server module nopvp_maps              # NoPvp maps
@ server module linetracer              # Line tracing utility
@ server module smoke_grenade           # Smoke and Gas effects
@ server module critter_item_movement   # Critter item movement
@ server module start_location			# Creating start loc and teleporting player there
@ server module call_for_help			# Call for help by radio
@ server module personal_tent			# Script for create tent and init tent bag
@ server module personal_base			# Script for create base,init base map, and terminal
@ server module hex_attack_server		# hex shooting
@ server module quest				    # tools for quests
@ server module q_my_first_tent			# My first tent quest
#@ server module q_molerathunt			# Molerat hunt quest
@ server module map_junktown			# Junktown map
@ server module map_modoc				# Modoc map
@ server module map_den					# Den map
@ server module map_hub					# Hub map
@ server module map_vcity				# Vault city map
@ server module map_bone				# Boneyard map
@ server module map_ncr					# Vaultloner's tru erplej map scripts
@ server module map_bos					# Brotherhood of steel map scripts
@ server module map_enc					# Enclave map scripts
@ server module map_molearena			# molerat fight gambling map scripts
@ server module map_outfit				# skin changer store feature scripts
@ server module map_mariposa			# mariposa scripts
@ server module map_pewpew				# madness arena scripts
@ server module map_aviator				# Unfinished Boyd quest.
@ server module aviator_wave			# Final fight in boyd quest.
@ server module map_toxic				# Toxic caves
@ server module specialencounters		# Scripts for SE
@ server module zedswarm				# Zombie spawner script
@ server module rocketball				# rocketball arena scripts
@ server module map_ktut				# Kenny's combat tutorial
@ server module map_assassins			# seek and destroy type event.
@ server module sim_ai					# Simulation system Ai scripts
@ server module sim_enter				# Simulation system
@ server module sim_scripts								# Simulation system
@ server module disassemble  			# Disassemble
@ server module container_item_respawn  # Random item respawn in containers
@ server module sandbag		    	    # Sandbags
@ server module house		    	    # Player`s house
@ server module shopkeeper	    	    # Player-driven shops support
@ server module custom_items	    	# Custom item data
@ server module hotel			    	# Hotel support
@ server module faction			    	# Faction support
@ server module faction_core	    	# Faction support
@ server module faction_unsafe	    	# Faction support
@ server module faction_cache	    	# Faction support
@ server module news			    	# Reading and sending news to client
@ server module map_warehouse			# Warehouse Map
@ server module map_ares			# Ares Map
@ server module resources2				# Scavenging
@ server module resource_table		    # Scavenging res table
@ server module car_sellers				# Car sellers scripts and dialogs
@ server module banks				    # Banks
@ server module map_respawn				# Replication maps
@ server module map_necropolis			# Map Necropolis
@ server module utils 					# Misc Utils
@ server module unsafe 					# For unsave client calls
@ server module movable_container       # Craftable lockers
@ server module stocmessages			# Broadcast messages to client
@ server module tc					    # Broadcast messages to client
@ server module tc_dialogs   			# Broadcast messages to client
@ server module map_v15                 # V 15
@ server module item_flare              # 2238 Colored flare system
@ server module lexems   			    # Lexems
@ server module items_stealth   		# stealth boy and motion sensor
@ server module game_events				# event manager
@ server module game_event_sf_boat
@ server module game_event_nr_khans
@ server module game_event_quests
@ server module game_event_wright
@ server module game_event_bishop_attacks_mordino
@ server module game_event_sale
@ server module game_event_mutants_attacks_sf
@ server module game_event_cathedral
@ server module map_cathedral
@ server module game_event_caravan
@ server module game_event_resource_transport
@ server module game_event_broken_car
@ server module game_event_minefield
@ server module game_event_hunter_camp
@ server module game_event_cave
@ server module game_event_locker
@ server module game_event_miniquest
@ server module game_event_minisale
@ server module game_event_opportunity
@ server module game_event_basement
@ server module game_event_raiders_camp
@ server module game_event_utils
@ server module game_event_gossip
@ server module event_container
@ server module quest_farm_defence
@ server module quest_anthill
@ server module quest_metro
@ server module encounter_containers
@ server module town_critters
@ server module critter_offence
@ server module random_dungeon
@ server module random_map
@ server module rare_loot_queue
@ server module game_event_generic_var
@ server module teamarena
@ server module quest_5vs5
@ server module event_sierra_caves
@ server module fraud_detector
@ server module logging					# Logging
@ server module map_glow				# Scripts for glow map
@ server module quest_caravan_box		# 2238 box lifting script
@ server module all_brahmin				# 2238 shit shoveling, i can't believe i'm doing this... // ironic, isn't it? // someone needs to do brahmin shit gloabl embargo on this server :P
@ server module item_brahmin_dung		# 2238 shit shoveling
@ server module utils_for_array   		# utils_for_array
@ server module experience   			# Exp numbers and logging
@ server module follower				# Script for NPC followers
@ server module follower_common			# Script for NPC followers
@ server module follower_capturing		# Script for NPC followers capturing
@ server module travellers              # Script for Travelling NPCs between cities - acting like normal players groups - falling into encounters etc.
@ server module event_hungergames		# Hungergames Event
@ server module map_hgames				# Hungergames Event map module
@ server module arena					# Arena management scripts
@ server module map_tournament			# Critter events on arena
@ server module achievements			# Achievemants
@ server module questitem			    # Special quest items with scripts connected.
@ server module furniture				# Furniture picking up etc.
@ server module hazards					# Enviromental hazards.
@ server module loot					# Simple one time spawn loot system.
@ server module madness			        # Pre Wipe madness tool
@ server module faction_rooms			# Personal Faction rooms for members
@ server module map_sierra				# Sierra Map scripts
@ server module pdata					# personal data
@ server module strtoint				# Needed stuff from 2238 for admin commands
@ server module strtoint_h				# Needed stuff from 2238 for admin commands
@ server module economy					# Economy module
@ server module economy_dialogs			# Economy module
@ server module polygon					# 2238 polygon stuff
@ server module robo_cleaner			# Base cleaning bot
@ server module blueprints			    # Blueprintis engine
@ server module devXpanel			    # Admin Panel
@ server module reroll			        # Reroll stuff
@ server module validation			    # Player validation
@ server module elock                   # Electronic lock
@ server module auction                 # Auction
@ server module charcontrol             # Charcontrol

# Bind reserved functions
@ server bind init                         main
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
@ server bind loop                         main
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_move_item            critter_item_movement
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   fonline_test.dll
@ server bind item_cost                    barter
@ server bind items_barter                 barter
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main
@ server bind check_trap_look              fonline_test.dll
@ server bind player_allowcommand          main

#
# Client scripts, compile using fo_client.dll
#

# shared-based, must be loaded before modules using them
@ client module buffer

# Used modules
@ client module config                  # Configuration
@ client module client_main             # Main client script
@ client module barter					# Barter functions (item cost calculation)
@ client module sounds					# Sound utility script
@ client module parameters              # Critter parameters
@ client module client_gui              # GUI lib
@ client module perks                   # Perks
@ client module name_colorizing         # Players name and contours colorizing
@ client module ignore_list             # Ignore list for game chat
@ client module time                    # Some stuff for work with time
@ client module client_screen_radio     # Radio stuff
@ client module ini_parser              # *.ini parser
@ client module chosen_tabs             # Interface tabs
@ client module client_3d_cha_reg       # Players 3d supporting
@ client module animation               # Critters animation
@ client module critter_item_movement   # Critter item movement
@ client module hotkey_reader			# Read hotkeys from client
@ client module client_screen_fake		# Fake options button
@ client module client_screen_fix		# Fix boy additional buttons
@ client module client_screen_dev_screenpanel # Debug info
@ client module client_screen_timeouts	# Timeouts screen
@ client module client_screen_messages	# Messages screen
@ client module hex_attack_client       # Hex shooting
@ client module client_screen_barter	# Barter filter
@ client module client_screen_item_cost_setup	# Setup screen for custom item costs
@ client module client_screen_ground_pickup	# Ground pickup screen
@ client module client_screen_admin_panel	# Admin panel
@ client module client_screen_custom_say	# Custom say screen
@ client module client_screen_news			# news screen
@ client module client_screen_item_counter	# count stackable items
@ client module client_screen_ammo_counter	# count ammo items
@ client module utils_for_array      	# array utils
@ client module client_screen_factions  # factions 
@ client module lexems   			    # Lexems
@ client module client_screen_players   # Players info
@ client module polygon					# 2238 polygon
@ client module client_fov				# Fog of war
@ client module client_container_volume # Container volume
@ client module client_screen_chat	    # Chat screen
@ client module client_screen_numpad    # Numpad screen
@ client module client_screen_auction   # Auction main screen
@ client module client_screen_auction_sell   # Auction sell screen

# Bind reserved functions
@ client bind start                        client_main
@ client bind loop                         client_main
@ client bind get_active_screens           client_main
@ client bind screen_change                client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind mouse_down                   client_main
@ client bind mouse_up                     client_main
@ client bind mouse_move                   client_main
@ client bind key_down                     client_main
@ client bind key_up                       client_main
@ client bind input_lost                   client_main
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind item_map_in                  client_main
@ client bind item_map_changed             client_main
@ client bind item_map_out                 client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_out                 client_main
@ client bind map_message                  client_main
@ client bind in_message                   client_main
@ client bind out_message                  client_main
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    barter
@ client bind check_perk                   client_main
@ client bind player_data_generate         client_main
@ client bind player_data_check            client_main
@ client bind critter_action               client_main
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation
@ client bind critter_check_move_item      critter_item_movement


#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

